{
  "name": "falcor-todo-demo",
  "version": "1.0.0",
  "description": "falcor-todo-demo using react",
  "keywords": [
    "react",
    "falcor-todo-demo"
  ],
  "homepage": "https://github.com/yiminghe/falcor-todo-demo",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yiminghe/falcor-todo-demo.git"
  },
  "bugs": {
    "url": "https://github.com/yiminghe/falcor-todo-demo/issues"
  },
  "files": [
    "lib",
    "assets/*.css"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "config": {
    "port": 9001
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "node server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-tools run karma",
    "saucelabs": "rc-tools run saucelabs",
    "test": "rc-tools run test",
    "chrome-test": "rc-tools run chrome-test",
    "coverage": "rc-tools run coverage",
    "validate": "npm ls"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "url": "~0.11.0",
    "react": "~0.14.0",
    "react-dom": "~0.14.0",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "falcor-koa-router": "~0.1.0",
    "object-assign": "~4.0.1",
    "rc-tools": "5.x"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "react-redux": "4.4.x",
    "redux": "3.3.x",
    "redux-actions": "0.9.x",
    "redux-saga": "^0.8.2",
    "antd": "~0.12.0",
    "falcor": "^0.1.13",
    "babel-polyfill": "^6.6.1"
  }
}
